.left-aligned-container {
    display: flex;
    padding: 1px;
    border: 2px solid #07fb13;
    background-color: #07e3f7;
    max-width: 100px;
  }
  .image-box img {
    height: 100%;
    width: 100%;
    object-fit: cover; 
    align-items: center;
    border-radius: 2px; 
  }
  .bodyy{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
      border: 2px solid #07fb13;
      background-color: #07e3f7;
  }
  .container-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .container-horizontal {
    display: flex;
    flex-direction: row;
    align-items: center; 
    gap: 10px; 
    margin: 10px; 
  }
  .container-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  .box1 {
    height: 120px; /* Set a fixed height */
    width: 700px;
    background-color: #fe0045;
    border: 2px solid #fdffff;
    margin-bottom: 10px;
    padding: 10px; /* Optional: Adds padding inside the box */
    overflow-y: auto; /* Adds vertical scroll if the content exceeds the box height */
  }
  .box2 {
    height: 100px;
    width: 713px;
    background-color: #fe0045;
    border: 2px solid #fdffff;
    margin-bottom: 10px; 
  }
  .box-horizontal1 {
    height: 250px;
    width: 220px;
    background-color: #f0f0f0;
    border: 2px solid #333;
    margin-bottom: 10px; 
  }
  .box-horizontal2 {
    height: 80px;
    width: 700px;
    background-color: #04f679;
    border: 2px solid #333;
    margin-bottom: 10px; 
  }

  #token-box {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.8;
    overflow-y: auto;
  }
  .box-row {
    height: 220px;
    width: 160px; 
    margin: 10px 1px;
    border: 0.00000001px solid #333;
  }
  .box-row img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 4px; 
  }
  .box-large {
    background-color: #f56e06;
    border: 2px solid #fb0505;
    box-sizing: border-box;
    height: 300px;
    width: 700px; 
    margin: 10px 1px;
    padding: 15px; 
    overflow-y: auto;
  }
  .box-small {
    background-color: #f56e06;
    border: 2px solid #fb0505;
    box-sizing: border-box;
    height: 300px;
    width: 700px; 
    margin: 10px 1px;
    padding: 15px;
    overflow-y: auto; 
  }
  .borrow-form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
  .borrow-form label {
    font-size: 14px;
    color: #333;
  }
  .borrow-form input,
  .borrow-form select {
    padding: 5px;
    font-size: 14px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .borrow-form button {
    margin-top: 10px;
    padding: 8px;
    font-size: 14px;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .borrow-form button:hover {
    background-color: #555;
  }
  